# MyPortfolioProject

./: NetCore_Proje.sln  README.md
NetCore_Proje/: NetCore_Proje.csproj  Program.cs  Startup.cs
NetCore_Proje/Controllers/: AboutController.cs  AdminController.cs  AdminDashboardController.cs  AdminMessageController.cs  AnnouncementController.cs  ContactController.cs  ContactSubplaceController.cs  DashboardController.cs  DefaultController.cs  ErrorPageController.cs  Experience2Controller.cs  ExperienceController.cs  FeatureController.cs  HomeController.cs  PortfolioController.cs  ServiceController.cs  SkillController.cs  SocialMediaController.cs  TestController.cs  TestimonialController.cs  WriterUserController.cs
NetCore_Proje/Models/: ErrorViewModel.cs  MessageViewModel.cs
NetCore_Proje/Properties/: launchSettings.json
NetCore_Proje/ViewComponents/About/: AboutList.cs
NetCore_Proje/ViewComponents/Contact/: ContactDetails.cs  SendMessage.cs
NetCore_Proje/ViewComponents/Dashboard/: AdminAccountImageNavbar.cs  AdminNavbarMessageList.cs  AdminNotificationNavbarList.cs  FeatureStatistics.cs  LastFiveProjects.cs  MessageList.cs  NewSideBar.cs  ProjectList.cs  StatisticsDashboard2.cs  ToDoListPanel.cs  VisitorMap.cs
NetCore_Proje/ViewComponents/Experience/: ExperienceList.cs
NetCore_Proje/ViewComponents/Feature/: FeatureList.cs
NetCore_Proje/ViewComponents/Footer/: FooterSocialMediaIcons.cs
NetCore_Proje/ViewComponents/Portfolio/: PortfolioList.cs  SlideList.cs
NetCore_Proje/ViewComponents/Service/: ServiceList.cs
NetCore_Proje/ViewComponents/Skill/: SkillList.cs
NetCore_Proje/ViewComponents/SocialMediaList/: SocialMediaList.cs
NetCore_Proje/ViewComponents/Testimonial/: TestimonialList.cs
NetCore_Proje/Views/: _ViewImports.cshtml
NetCore_Proje/Views/About/: Index.cshtml
NetCore_Proje/Views/Admin/: NavigationPartial.cshtml  NewSideBar.cshtml  PartialSideBar.cshtml
NetCore_Proje/Views/AdminMessage/: AdminMessageDetails.cshtml  (+3 more)
(+195 files in other folders)
